@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display&display=swap');

body {
  font-family: Mate SC;
  background-color: #9191BA;
}

p {
  font-family: Playfair;
  font-size: 1.2em;

}

hr {
  width: 100px;
  height: 5px;
  border: 0;
  background-color: #f2ff2f;
}

.btn-primary {
  color: #000;
  background-color: #f2ff2f;
  border-color: #f2ff2f;
}

.btn-primary:hover {
  background-color: #f2ff2f;
  border-color: #f2ff2f;
}
/*-Navbar*/

.navbar-brand,
.navbar-brand:hover {
  color: #f2ff2f;
  font-size: 3em;
}

.navbar-nav .nav-link {
  color: #f2ff2f;
  font-size: 1.5em;
}

.gameboard {
   
    display: flex;
    grid-column: 1 / -1;
    justify-content: space-between;
}

.gameContainer {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;   
    justify-content: center;
    perspective: 600px;
    overflow: hidden;  
   
}


/* The flip card container with perspective to create 3D effect */
.flip-card {
    background-color: transparent;
    width: 85px;
    height: 125px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;    
    perspective: 1000px;
    transform: scale(1);
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 85px;
    height: 125px;    
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;    
  }
  
  /* Card Flip when active */


  .flip-card:active .flip-card-inner {
    transform: scale(0.97);
    transition: transform .2s;
    transform: rotateY(-180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 85px;
    height: 125px;
    border-radius: 5px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    transform: rotateY(180deg);
  }
  
  /* Style the back side */
  .flip-card-back {
    color: white;
    
  }

  .flip-card img {
    width: 85px;
    height: 125px;
    border-radius: 5px;
    border: 1px solid #fb6500;
  }


  /*----- About Page -----*/
.About,
.play {
  text-align: center;
  padding: 30px;
  margin: 20px;
 }

 form {
  justify-content: center;
  padding: 30px;
  margin: 20px;
}

.contact-label {
  font-size: 1.2em;
}

/*-----------Overlay Text --------------*/

  .overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #f2ff2f;
  }

  .overlay-text-small {
    font-size: .3em;
  }

  .overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
  }

  @keyframes overlay-grow {
    from {
      background-color: rgba(0, 0, 0, 0);
      font-size: 0;
    }
    to {
      background-color: rgba(0, 0, 0, .8);
      font-size: 10em;
    }
  }


/*---------Footer------*/
 footer a {
 
    background-color: transparent;
    color: #f2ff2f;
    padding: 10px;
    font-size: 1.2em;
}

footer a:hover {
  color: #f2ff2f;

}

  /*----- Media Querries -----*/

@media (max-width: 600px) {
    .gameContainer {
        grid-template-columns: repeat(3, auto);
    }
/*------ Form --------*/
    .col-sm {
      padding: 5px;
      margin: 10px;      
    }

    .contact-label {
      justify-content: center;
    }

    button {
      justify-content: center;
    }

}